# sap-cf-multi-tenant-application

./: .gitignore  LICENSE  README.md  database-parameters.json  manifest.yml  mta.yaml  trust-setup-parameters.json  xs-security.json
.che/: modules  project.json
database/: README.md  assembly.xml  pom.xml
database/src/main/java/com/sap/cf/database/subscription/: Application.java
database/src/main/java/com/sap/cf/database/subscription/config/: DataSourceConfiguration.java
database/src/main/resources/: application-cloud.properties  application.properties
database/src/main/resources/db/migration/: V1__0_Setting_db.sql  V2__1_Removing_old.sql  V3__0_Setting_db.sql  V4__0_Alter_db.sql
database/src/test/java/com/sap/cf/database/subscription/: ApplicationTests.java
database/src/test/resources/: application.properties
database/src/test/resources/db/migration/: V10000__0_test.sql  V10001__1_test2.sql
industry-management-backend/: app.js  logger.js  manifest.yml  package.json
industry-management-backend/accessors/: HttpClient.js  cloudController.js  index.js  tenantLifecycleManager.js  uaa.js
industry-management-backend/dbConnector/: XsUaaTrustManager.js  dbInterface.js  hanaInterface.js  xsuaaTrustSetup.js
industry-management-backend/models/: BaseError.js
industry-management-backend/routes/: businessRouter.js  callbackRouter.js  index.js  tenantContext.js
industry-management-backend/tenant-db/src/: .hdinamespace  product_country_group.hdbstructuredprivilege  product_country_view.hdbview  products.hdbtable
industry-management-core-db/: manifest.yml  package.json
industry-management-core-db/.che/: project.json
industry-management-core-db/src/: tenant_master.hdbtable  trust_config.hdbgrants
industry-management-core-db/src/trust/: add_trust.hdbprocedure  alter_jwt_provider.hdbprocedure  create_certificate.hdbprocedure  create_jwt_provider.hdbprocedure  delete_trust.hdbprocedure  get_certificate.hdbprocedure  xsappuser_create.hdbprocedure  xsappuser_drop.hdbprocedure  xsappuser_getpse.hdbprocedure
industry-management-core-db/trust/: trust_setup.sql
industry-management-ui/: manifest.yml  package.json  xs-app.json
industry-management-ui/.che/: project.json
industry-management-ui/webapp/controller/: addProducts.controller.js  home.controller.js  landingHome.controller.js
industry-management-ui/webapp/i18n/: i18n.properties
industry-management-ui/webapp/view/: home.view.xml  landingHome.view.xml  products.view.xml
multi-tenant-config/: config.json
product-service/: README.md  app.js  package.json
product-service/accessors/: configServer.js  index.js  tenantDbPoolSystem.js
product-service/dbConnector/: PostgresConnectionConfig.js  index.js  masterPostgresInterface.js  pgConnectionPool.js  postgresInterface.js  queryBuilder.js
product-service/models/errors/: ContinueWithNext.js
product-service/routes/: TenantContext.js  businessRouter.js  index.js
product-service/utils/: retry.js
product-ui/: .eslintrc  package.json  xs-app.json
product-ui/webapp/controller/: products.controller.js
product-ui/webapp/i18n/: i18n.properties
product-ui/webapp/view/: addProducts.view.xml  landingHome.view.xml
security/: xs-security-saas-provisioning.json  xs-security-services.json
tenant-manager/: .cfignore  .jshintrc  app.js  logger.js  package.json
tenant-manager/accessors/: TenantDbDeployer.js  cloudController.js  index.js  tenantLifecycleManager.js
tenant-manager/admin/: create_consumer.sh  migrate_all_consumer_dbs.sh  preonboarding_admin.sh
tenant-manager/configServer/: index.js  redisConfigServer.js
tenant-manager/dbConnector/: index.js  pgConnectionConfig.js  pgConnectionPool.js  postgresInterface.js
tenant-manager/migrations/: 20181019205842-add-products.js
tenant-manager/migrations/sqls/: 20181019205842-add-products-down.sql  (+1 more)
tenant-manager/models/: JwtToken.js
tenant-manager/routes/: callbackRouter.js  index.js  tenantRouter.js
(+1 files in other folders)
