logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://localhost:12345/abcd
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect

flyway.outOfOrder=false
flyway.validateOnMigrate=true
flyway.cleanOnValidationError=false
flyway.ignoreFutureMigrations=false
flyway.cleanDisabled=false
flyway.baselineOnMigrate=false

management.security.enabled=true
security.basic.enabled=true
management.endpoints.web.exposure.include=health,flyway,metrics
management.health.db.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=monitor