PROCEDURE "business::XSAPPUSER_CREATE_PROVIDER" (IN SUBACCOUNTID NVARCHAR (256), IN SUBACCOUNTNAME NVARCHAR(256))
LANGUAGE SQLSCRIPT SQL SECURITY INVOKER AS
varCounter INTEGER := 0;
BEGIN
  DECLARE ERROR_INVALID_USER CONDITION FOR SQL_ERROR_CODE 10332;
  DECLARE varStatement NVARCHAR (1000);
  DECLARE varIssuer NVARCHAR(1024);
  varIssuer := '''http://' || :SUBACCOUNTNAME || '.localhost:8080/uaa/oauth/token''';
  SELECT COUNT(SYS.VIEWS.VIEW_NAME) INTO varCounter FROM SYS.VIEWS WHERE VIEW_NAME = 'JWT_PROVIDERS';
  IF (:varCounter = 0) THEN
     varStatement := '';
  ELSE
     varStatement := 'CREATE JWT PROVIDER JWTPROVIDER_' || :SUBACCOUNTID || ' WITH ISSUER ' || :varIssuer || ' CLAIM ''user_name'' AS EXTERNAL IDENTITY';
     EXEC :varStatement;
  END IF;
END;