PROCEDURE "business::XSAPPUSER_CREATECERT" (IN DnName NVARCHAR (256), IN CertBlob NCLOB, OUT CertId BIGINT)
LANGUAGE SQLSCRIPT SQL SECURITY INVOKER AS
varCounter INTEGER := 0;
BEGIN
  DECLARE ERROR_INVALID_USER CONDITION FOR SQL_ERROR_CODE 10332;
  DECLARE varStatement NVARCHAR (9000);
  SELECT COUNT(*) INTO varCounter FROM SYS.CERTIFICATES WHERE SUBJECT_DISTINGUISHED_NAME = :DnName AND ISSUER_DISTINGUISHED_NAME = :DnName;
  IF (:varCounter = 0) THEN
--     varStatement := 'CREATE CERTIFICATE FROM ' || :CertBlob || ';
     varStatement := 'CREATE CERTIFICATE FROM ' || :CertBlob;
     EXEC :varStatement;
--      CREATE CERTIFICATE FROM :CertBlob;
  END IF;
  SELECT CERTIFICATE_ID INTO CertId FROM SYS.CERTIFICATES WHERE SUBJECT_DISTINGUISHED_NAME = :DnName AND ISSUER_DISTINGUISHED_NAME = :DnName;
END;