PROCEDURE "business::XSAPPUSER_GETCERT" (IN DnName NVARCHAR (5000), OUT CertId BIGINT)
LANGUAGE SQLSCRIPT SQL SECURITY INVOKER AS
varCounter INTEGER := 0;
BEGIN
  DECLARE ERROR_INVALID_USER CONDITION FOR SQL_ERROR_CODE 10332;
  DECLARE varStatement NVARCHAR (9000);
  SELECT COUNT(*) INTO varCounter FROM SYS.CERTIFICATES WHERE SUBJECT_DISTINGUISHED_NAME = :DnName AND ISSUER_DISTINGUISHED_NAME = :DnName;
  IF (:varCounter = 0) THEN
     CertId := 0;
  ELSE
     SELECT CERTIFICATE_ID INTO CertId FROM SYS.CERTIFICATES WHERE SUBJECT_DISTINGUISHED_NAME = :DnName AND ISSUER_DISTINGUISHED_NAME = :DnName;
  END IF;
END;