{
   "role":{
      "name":"default_access_role",
      "schema_privileges":[
         {
            "privileges":[
               "SELECT",
               "INSERT",
               "UPDATE",
               "DELETE",
               "EXECUTE",
               "CREATE TEMPORARY TABLE",
               "SELECT CDS METADATA",
               "ALTER",
               "CREATE ANY"
            ]
         }
      ],
      "schema_analytic_privileges": [
            {
             "privileges":[ "business::PRODUCT_COUNTRY_GROUP_CHECK" ]
            }
        ]
   }
}